<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formb{
            width:400px;
            height: 650px;
            border-radius: 4% 4%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow:  0 0 15px black;
            border-width: 0 0 10px 10px;
        }
        div label{
            display: inline-block;
            width: 100px;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
        }
        div.heading{
            text-align: center;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }   
        div input[type="text"],input[type="password"],input[type="email"],input[type="date"]{
            width: 200px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 2px;
            box-sizing: border-box;
            border: 1px solid black;
            border-bottom: 2.5px solid rgb(0, 0, 0);
            padding: 5%;
            color: rgb(169, 169, 169);
            box-shadow: inset 0 0 1px black;
        }
        div.btn{
            text-align: center;
        }
        div.btn input[type="submit"],input[type="reset"]{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 2px;
            background-color: transparent;
            font: 15px Arial, Helvetica, sans-serif;
            box-shadow: 0 0 10px black;
            border: 0;
        }

        div.btn input[type="submit"]:hover,input[type="reset"]:hover{
            background-color: black;
            color: white;
            transition: 0.5s ease-in-out;
        }


        div.skills div.boxes{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        div.skills input[type="checkbox"]{
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 2px;

        }
        div.skills{
            display: flex;
            flex-direction: row;
            flex-wrap:inherit;
            justify-content: space-between;
        }
        div.address{
            margin-top: 10px;
        }
        div.address textarea{
            width: 200px;
            height: 100px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 2px;
            border-bottom: 2px solid rgb(169, 169, 169);
            color: rgb(169, 169, 169);
            box-shadow: inset 0 0 1px black;
        }
        div.address,.skills,.gender,.dob,.email,.password,.name{
            margin-bottom: 6%;
        }

    </style>
</head>
<body>
    <div class="formb">
        <form action="">
            <div class="heading">
                <h1>Form</h1>

            </div>

            <div class="name">
                <label for="">Name</label><input type="text"><br>

            </div>

            <div class="password">
                <label for="">Password</label><input type="password"><br>

            </div>

            <div class="email">
                <label for="">Email</label><input type="email"><br>
            </div>


            <div class="gender">
                <label for="">
                    Gender
                </label>
                Male<input type="radio" name="gender">
                Female<input type="radio" name="gender">
            </div>

            <div class="dob">
                <label for="">DOB</label><input type="date"><br>
            </div>

            <div class="skills">
                <div>
                    <label for="">skills</label>
                </div>

                
                <div class="boxes">
                    <div>
                        <span>php</span><input type="checkbox" name="" id="">
                    </div>
                    <div>
                    <span>c</span><input type="checkbox" name="" id=""> 
                </div>

                <div>
                    <span>html</span><input type="checkbox" name="" id="">
                </div>

                <div><span>css</span><input type="checkbox" name="" id=""></div>
                <!-- 
                    
                    <div>
                    <span>javascript</span><input type="checkbox" name="" id="">
                    </div>


                <div>
                <span>java</span><input type="checkbox" name="" id="">
                </div> -->
            </div>
            </div>
           

            <div class="address" style="display: inline-block; display: flex; align-items: center;">
                <label for="">Address</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        
            <div class="btn">
               <input type="submit"><br>
            </div>
            <div class="btn">
               <input type="reset"><br>
            </div>
        </form>
    </div>
</body>
</html>